https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
Vessel                 Type                           Built   GT       DWT      Size       
BW NICE                LPG Tanker                     2003    35346    44639    205 x 32   
TITAN                  Yacht                          2010    2116     220      78 x 12    
FAITHFUL               Tug                            1990    308               31 x 10    
BORGHOLM DOLPHIN       Platform                       1975    14957             108 x 67   
NAO VIKING             Offshore Tug/Supply Ship       2015    3636     4065     83 x 18    
TAOUEY                 Unknown                                                  58 x 11    
BW GDF SUEZ PARIS      LNG Tanker                     2009    103670   89556    295 x 43   
CARIBBEAN PRINCESS     Passenger (Cruise) Ship        2004    112894   8418     290 x 36   
EMERALD PRINCESS       Passenger (Cruise) Ship        2007    113561   8400     289 x 35   
SICHEM BEIJING         Chemical/Oil Products Tanker   2007    8627     13068    129 x 20   
STENAWECO IMPULSE      Chemical/Oil Products Tanker   2016    29666    49762    183 x 32   
FLOATEL TRIUMPH        Platform                       2016    27211    7350     126 x 54   
LNG BAYELSA            LNG Tanker                     2003    114354   79822    288 x 48   
ORIANA                 Passenger (Cruise) Ship        1995    69840    6260     260 x 32   
STENA PERROS           Oil Products Tanker            2007    36168    65086    183 x 40   
NAFISA                 Yacht                          1986    338               49 x 9     
LNG BONNY              LNG Tanker                     1981    85616    71472    287 x 42   
SY GHOST               Pleasure craft                                           35 x 7     
OTTAWA EXPRESS         Container Ship                 1998    39174    40879    245 x 32   
PACIFIC PRINCESS       Passenger (Cruise) Ship        1999    30312    3376     181 x 25   
CHOULEX                Bulk Carrier                   1996    77211    150961   274 x 45   
AZURA                  Passenger (Cruise) Ship        2010    115055   9524     290 x 36   
TEAM VOYAGER           Chemical/Oil Products Tanker   2008    26809    46017    183 x 32   
TALITHA                Pleasure craft                                           80 x 10    
RUBY PRINCESS          Passenger (Cruise) Ship        2008    113561   8044     289 x 36   
VALENCIA EXPRESS       Container Ship                 1996    33735    34330    216 x 32   
STENA CONQUEST         Chemical/Oil Products Tanker   2003    27512    47136    183 x 32   
FLOATEL RELIANCE       Platform                       2010    18426    7350     109 x 67   
OCEANA                 Passenger (Cruise) Ship        2000    77499    8165     261 x 32   
LNG BENUE              LNG Tanker                     2006    97561    82971    285 x 43   
STENA IMMACULATE       Chemical/Oil Products Tanker   2017    29666    49729    183 x 32   
MET. JANE ELIZABETH    LNG Tanker                     2006    95753    78984    283 x 43   
STENA PARIS            Oil Products Tanker            2005    36064    65125    183 x 40   
GRAND PRINCESS         Passenger (Cruise) Ship        1998    107517   8418     290 x 40   
STENA SUPERIOR         Crude Oil Tanker               2011    81187    159236   274 x 48   
METH. HEATHER SALLY    LNG Tanker                     2007    95753    79084    283 x 43   
SICHEM HONG KONG       Chemical/Oil Products Tanker   2007    8627     13069    129 x 20   
CORAL PRINCESS         Passenger (Cruise) Ship        2002    91627    8015     294 x 32   
FPSO YUUM KAK NAAB     Offshore Support Vessel        1981    189863   360700   341 x 65   
LNG SOKOTO             LNG Tanker                     2002    114354   79822    289 x 48   
STENA PROGRESS         Oil Products Tanker            2009    36168    65125    183 x 40   
ELA                    Container Ship                 1979    16289    18381    177 x 27   
SY TIMONEER            Pleasure craft                                           44 x 10    
VENTURA                Passenger (Cruise) Ship        2008    116017   8044     289 x 36   
STENA PERFORMANCE      Chemical/Oil Products Tanker   2006    36168    65065    183 x 40   
M. PATRICIA CAMILA     LNG Tanker                     2010    109004   86272    291 x 45   
QUEEN ELIZABETH        Passenger (Cruise) Ship        2010    90901    7685     294 x 32   
STENA IMPECCABLE       Chemical/Oil Products Tanker   2017    29666    49737    183 x 32   
BIG CHANGE II          Yacht                          1986    278      57       38 x 8     
KARIMA                 Yacht                          1993    537               46 x 9     
STENA IMPERATIVE       Chemical/Oil Products Tanker   2016    29666    49777    183 x 32   
STENA PENGUIN          Oil Products Tanker            2010    36168    64834    183 x 40   
PREDICTION             Yacht                          1991    489               43 x 9     
STENA SUEDE            Crude Oil Tanker               2011    81187    159158   274 x 48   
BW NANTES              LPG Tanker                     2003    35190    44773    205 x 32   
GASLOG SALEM           LNG Tanker                     2015    98075    82023    285 x 43   
LONDON EXPRESS         Container Ship                 1998    53523    66577    294 x 32   
MONTREAL EXPRESS       Container Ship                 2003    55994    47828    294 x 32   
LNG BORNO              LNG Tanker                     2007    97874    82030    285 x 43   
STENA PRESIDENT        Oil Products Tanker            2007    36168    65112    183 x 40   
LNG OYO                LNG Tanker                     2005    97561    83068    285 x 43   
SITEAM ADVENTURER      Chemical/Oil Products Tanker   2007    26751    46099    183 x 32   
GASLOG GLASGOW         LNG Tanker                     2016    112764   87889    291 x 46   
LNG FINIMA             LNG Tanker                     1984    85616    71472    287 x 42   
FLOATEL VICTORY        Platform                       2013    24954    7350     119 x 70   
ATLANTIS II            Yacht                          1981    3243              116 x 14   
SICHEM PARIS           Chemical/Oil Products Tanker   2008    8627     13079    129 x 20   
STENA PREMIUM          Chemical/Oil Products Tanker   2011    36168    65055    183 x 40   
CELIGNY                Bulk Carrier                   2016    92992    180981   292 x 45   
STENA IMPORTANT        Chemical/Oil Products Tanker   2015    29666    49731    183 x 32   
LNG KANO               LNG Tanker                     2007    98798    83961    288 x 43   
SICHEM NEW YORK        Chemical/Oil Products Tanker   2007    8455     12945    127 x 20   
KOBE EXPRESS           Container Ship                 1997    53523    67058    294 x 32   
LNG AKWA IBOM          LNG Tanker                     2004    115993   79633    289 x 48   
ARCHIMEDES             Yacht                          2008    1462     356      68 x 12    
LNG LAGOS II           LNG Tanker                     2016    115995   99025    300 x 46   
METHANE BECKI ANNE     LNG Tanker                     2010    109004   86269    291 x 45   
CAHOW                  Unknown                        1985                      14 x 4     
LNG ABUJA II           LNG Tanker                     2016    116568   87147    292 x 48   
OBERON                 Supply Tender                  2009    427      365      50 x 9     
DIAMOND FOREVER        Sailing vessel                                           36 x 15    
M.SHIRLEY ELISABETH    LNG Tanker                     2007    95753    78997    283 x 43   
LIMARI                 Container Ship                 2005    42382    52683    268 x 32   
GOLDEN ODYSSEY         Yacht                          2015    7600     700      123 x 19   
MY FANTASIA            Pleasure craft                                           44 x 10    
STENA PROVENCE         Chemical/Oil Products Tanker   2006    36168    65125    183 x 40   
GASLOG GREECE          LNG Tanker                     2016    112764   87975    291 x 46   
QE TENDER 16           Passenger ship                                           11 x 5     
LE GRAND BLEU          Yacht                          2000    5556     1248     108 x 20   
LNG IMO                LNG Tanker                     2008    98798    83688    288 x 43   
DUESSELDORF EXPRESS    Container Ship                 1998    53523    66525    294 x 32   
GRAND OCEAN            Yacht                          1990    1864              76 x 13    
LNG CROSS RIVER        LNG Tanker                     2005    115993   79591    289 x 48   
GASLOG HONGKONG        LNG Tanker                     2018    114470   92266    290 x 46   
VIRGINIAN              Yacht                          1990    1027              62 x 10    
SICHEM MARSEILLE       Chemical/Oil Products Tanker   2007    8455     12927    127 x 20   
STENA CONCERT          Chemical/Oil Products Tanker   2004    27512    47288    183 x 32   
STENA PRIMORSK         Oil Products Tanker            2006    36168    65125    183 x 40   
DEEPSEA ATLANTIC       Platform                       2009    42766    40000    119 x 97   
SY CREOLE              Pleasure craft                                           65 x 10    
